<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Hydropower_analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='project_info+ (hydropower_project_analysis)' inline='true' name='federated.1fvpbnu03wmss915m9r2l1x91ov2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hydropower_project_analysis' name='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Biplaw/Downloads/hydropower_project_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[project_info].[project_id]' />
              <expression op='[social_impact].[project_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[project_info].[project_id]' />
                <expression op='[environmental_data].[project_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[project_info].[project_id]' />
                  <expression op='[energy_output].[project_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[project_info].[project_id]' />
                    <expression op='[employment_data].[project_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[project_info].[project_id]' />
                      <expression op='[economic_data].[project_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[project_info].[project_id]' />
                        <expression op='[displacement_data].[project_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[project_info].[project_id]' />
                          <expression op='[deforestation_data].[project_id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[project_info].[project_id]' />
                            <expression op='[biodiversity_data].[project_id]' />
                          </expression>
                        </clause>
                        <relation connection='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0' name='project_info' table='[project_info$]' type='table'>
                          <columns gridOrigin='A1:G4:no:A1:G4:0' header='yes' outcome='2'>
                            <column datatype='integer' name='project_id' ordinal='0' />
                            <column datatype='string' name='name' ordinal='1' />
                            <column datatype='string' name='district' ordinal='2' />
                            <column datatype='string' name='river' ordinal='3' />
                            <column datatype='real' name='capacity_mw' ordinal='4' />
                            <column datatype='integer' name='start_year' ordinal='5' />
                            <column datatype='string' name='operation_year' ordinal='6' />
                          </columns>
                        </relation>
                        <relation connection='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0' name='biodiversity_data' table='[biodiversity_data$]' type='table'>
                          <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
                            <column datatype='integer' name='project_id' ordinal='0' />
                            <column datatype='integer' name='year' ordinal='1' />
                            <column datatype='integer' name='mammals_count' ordinal='2' />
                            <column datatype='integer' name='birds_count' ordinal='3' />
                            <column datatype='integer' name='aquatic_species' ordinal='4' />
                            <column datatype='integer' name='rare_species_found' ordinal='5' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0' name='deforestation_data' table='[deforestation_data$]' type='table'>
                        <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
                          <column datatype='integer' name='project_id' ordinal='0' />
                          <column datatype='integer' name='year' ordinal='1' />
                          <column datatype='string' name='area_name' ordinal='2' />
                          <column datatype='real' name='forest_loss_sqkm' ordinal='3' />
                          <column datatype='real' name='forest_loss_percent' ordinal='4' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0' name='displacement_data' table='[displacement_data$]' type='table'>
                      <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='6'>
                        <column datatype='integer' name='project_id' ordinal='0' />
                        <column datatype='integer' name='year' ordinal='1' />
                        <column datatype='string' name='village_name' ordinal='2' />
                        <column datatype='integer' name='families_displaced' ordinal='3' />
                        <column datatype='integer' name='compensation_given_npr' ordinal='4' />
                        <column datatype='string' name='resettled' ordinal='5' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0' name='economic_data' table='[economic_data$]' type='table'>
                    <columns gridOrigin='A1:F4:no:A1:F4:0' header='yes' outcome='6'>
                      <column datatype='integer' name='project_id' ordinal='0' />
                      <column datatype='integer' name='year' ordinal='1' />
                      <column datatype='integer' name='energy_generated_gwh' ordinal='2' />
                      <column datatype='integer' name='revenue_million_npr' ordinal='3' />
                      <column datatype='integer' name='cost_million_npr' ordinal='4' />
                      <column datatype='real' name='roi_percent' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0' name='employment_data' table='[employment_data$]' type='table'>
                  <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
                    <column datatype='integer' name='project_id' ordinal='0' />
                    <column datatype='integer' name='year' ordinal='1' />
                    <column datatype='integer' name='total_jobs' ordinal='2' />
                    <column datatype='integer' name='local_jobs' ordinal='3' />
                    <column datatype='integer' name='external_jobs' ordinal='4' />
                    <column datatype='integer' name='avg_daily_wage' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0' name='energy_output' table='[energy_output$]' type='table'>
                <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
                  <column datatype='integer' name='project_id' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='string' name='month' ordinal='2' />
                  <column datatype='integer' name='energy_generated_gwh' ordinal='3' />
                  <column datatype='real' name='peak_output_mw' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0' name='environmental_data' table='[environmental_data$]' type='table'>
              <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
                <column datatype='integer' name='project_id' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='forest_cover_sqkm' ordinal='2' />
                <column datatype='integer' name='river_flow_cumecs' ordinal='3' />
                <column datatype='integer' name='biodiversity_index' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1b6r4bh0g1680q1elc0p4152c9e0' name='social_impact' table='[social_impact$]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='families_displaced' ordinal='2' />
              <column datatype='integer' name='households_electrified' ordinal='3' />
              <column datatype='integer' name='avg_income_npr' ordinal='4' />
              <column datatype='integer' name='disaster_reports' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[project_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[project_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[project_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[river]</local-name>
            <parent-name>[project_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_mw]</local-name>
            <parent-name>[project_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[project_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_year]</local-name>
            <parent-name>[project_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (biodiversity!data)]</local-name>
            <parent-name>[biodiversity_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[biodiversity_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mammals_count]</local-name>
            <parent-name>[biodiversity_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birds_count]</local-name>
            <parent-name>[biodiversity_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aquatic_species]</local-name>
            <parent-name>[biodiversity_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rare_species_found]</local-name>
            <parent-name>[biodiversity_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (deforestation!data)]</local-name>
            <parent-name>[deforestation_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (deforestation!data)]</local-name>
            <parent-name>[deforestation_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[deforestation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_loss_sqkm]</local-name>
            <parent-name>[deforestation_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_loss_percent]</local-name>
            <parent-name>[deforestation_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (displacement!data)]</local-name>
            <parent-name>[displacement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (displacement!data)]</local-name>
            <parent-name>[displacement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[village_name]</local-name>
            <parent-name>[displacement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[families_displaced]</local-name>
            <parent-name>[displacement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compensation_given_npr]</local-name>
            <parent-name>[displacement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resettled]</local-name>
            <parent-name>[displacement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (economic!data)]</local-name>
            <parent-name>[economic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (economic!data)]</local-name>
            <parent-name>[economic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_generated_gwh]</local-name>
            <parent-name>[economic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_million_npr]</local-name>
            <parent-name>[economic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_million_npr]</local-name>
            <parent-name>[economic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (employment!data)]</local-name>
            <parent-name>[employment_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (employment!data)]</local-name>
            <parent-name>[employment_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_jobs]</local-name>
            <parent-name>[employment_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_jobs]</local-name>
            <parent-name>[employment_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_jobs]</local-name>
            <parent-name>[employment_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_wage]</local-name>
            <parent-name>[employment_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (energy!output)]</local-name>
            <parent-name>[energy_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (energy!output)]</local-name>
            <parent-name>[energy_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[energy_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_generated_gwh (energy!output)]</local-name>
            <parent-name>[energy_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_output_mw]</local-name>
            <parent-name>[energy_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (environmental!data)]</local-name>
            <parent-name>[environmental_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (environmental!data)]</local-name>
            <parent-name>[environmental_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_cover_sqkm]</local-name>
            <parent-name>[environmental_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[river_flow_cumecs]</local-name>
            <parent-name>[environmental_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiversity_index]</local-name>
            <parent-name>[environmental_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (social!impact)]</local-name>
            <parent-name>[social_impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (social!impact)]</local-name>
            <parent-name>[social_impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[families_displaced (social!impact)]</local-name>
            <parent-name>[social_impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_electrified]</local-name>
            <parent-name>[social_impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income_npr]</local-name>
            <parent-name>[social_impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_reports]</local-name>
            <parent-name>[social_impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Profit or Loss  Million Npr' datatype='integer' name='[Calculation_273030737935183872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_million_npr]-[cost_million_npr]' />
      </column>
      <column caption='ROI' datatype='integer' name='[Calculation_880172262693138436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_million_npr]-[cost_million_npr]' />
      </column>
      <column caption='project_info' datatype='table' name='[__tableau_internal_object_id__].[project!info_D4B4DA6B455442D8B70B10A64687BB74]' role='measure' type='quantitative' />
      <column caption='Aquatic Species' datatype='integer' name='[aquatic_species]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Avg Daily Wage' datatype='integer' name='[avg_daily_wage]' role='measure' type='quantitative' />
      <column caption='Avg Income Npr' datatype='integer' name='[avg_income_npr]' role='measure' type='quantitative' />
      <column caption='Biodiversity Index' datatype='integer' name='[biodiversity_index]' role='measure' type='quantitative' />
      <column caption='Birds Count' datatype='integer' name='[birds_count]' role='measure' type='quantitative' />
      <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
      <column caption='Compensation Given Npr' datatype='integer' name='[compensation_given_npr]' role='measure' type='quantitative' />
      <column caption='Cost Million Npr' datatype='integer' name='[cost_million_npr]' role='measure' type='quantitative' />
      <column caption='Disaster Reports' datatype='integer' name='[disaster_reports]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Energy Generated Gwh (Energy!Output)' datatype='integer' name='[energy_generated_gwh (energy!output)]' role='measure' type='quantitative' />
      <column caption='Energy Generated Gwh' datatype='integer' name='[energy_generated_gwh]' role='measure' type='quantitative' />
      <column caption='External Jobs' datatype='integer' name='[external_jobs]' role='measure' type='quantitative' />
      <column caption='Families Displaced (Social Impact)' datatype='integer' name='[families_displaced (social!impact)]' role='measure' type='quantitative' />
      <column caption='Families Displaced' datatype='integer' name='[families_displaced]' role='measure' type='quantitative' />
      <column caption='Forest Cover Sqkm' datatype='integer' name='[forest_cover_sqkm]' role='measure' type='quantitative' />
      <column caption='Forest Loss Percent' datatype='real' name='[forest_loss_percent]' role='measure' type='quantitative' />
      <column caption='Forest Loss Sqkm' datatype='real' name='[forest_loss_sqkm]' role='measure' type='quantitative' />
      <column caption='Households Electrified' datatype='integer' name='[households_electrified]' role='measure' type='quantitative' />
      <column caption='Local Jobs' datatype='integer' name='[local_jobs]' role='measure' type='quantitative' />
      <column caption='Mammals Count' datatype='integer' name='[mammals_count]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Operation Year' datatype='real' datatype-customized='true' name='[operation_year]' role='dimension' type='ordinal' />
      <column caption='Peak Output Mw' datatype='real' name='[peak_output_mw]' role='measure' type='quantitative' />
      <column caption='Project Id (Biodiversity!Data)' datatype='integer' name='[project_id (biodiversity!data)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Deforestation!Data)' datatype='integer' name='[project_id (deforestation!data)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Displacement!Data)' datatype='integer' name='[project_id (displacement!data)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Economic!Data)' datatype='integer' name='[project_id (economic!data)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Employment!Data)' datatype='integer' name='[project_id (employment!data)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Energy!Output)' datatype='integer' name='[project_id (energy!output)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Environmental!Data)' datatype='integer' name='[project_id (environmental!data)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Social impact)' datatype='integer' name='[project_id (social!impact)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Rare Species Found' datatype='integer' name='[rare_species_found]' role='measure' type='quantitative' />
      <column caption='Resettled' datatype='string' name='[resettled]' role='dimension' type='nominal' />
      <column caption='Revenue Million Npr' datatype='integer' name='[revenue_million_npr]' role='measure' type='quantitative' />
      <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
      <column caption='River Flow Cumecs' datatype='integer' name='[river_flow_cumecs]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Total Jobs' datatype='integer' name='[total_jobs]' role='measure' type='quantitative' />
      <column caption='Village Name' datatype='string' name='[village_name]' role='dimension' type='nominal' />
      <column caption='Year (Deforestation!Data)' datatype='integer' name='[year (deforestation!data)]' role='dimension' type='quantitative' />
      <column caption='Year (Displacement!Data)' datatype='integer' name='[year (displacement!data)]' role='dimension' type='quantitative' />
      <column caption='Year (Economic Data)' datatype='integer' name='[year (economic!data)]' role='dimension' type='quantitative' />
      <column caption='Year (Employment!Data)' datatype='integer' name='[year (employment!data)]' role='dimension' type='quantitative' />
      <column caption='Year (Energy!Output)' datatype='integer' name='[year (energy!output)]' role='dimension' type='quantitative' />
      <column caption='Year (Environmental Data)' datatype='integer' name='[year (environmental!data)]' role='dimension' type='quantitative' />
      <column caption='Year (Social Impact)' datatype='integer' name='[year (social!impact)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_273030737935183872]' derivation='Avg' name='[avg:Calculation_273030737935183872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income_npr]' derivation='Avg' name='[avg:avg_income_npr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_million_npr]' derivation='Avg' name='[avg:cost_million_npr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disaster_reports]' derivation='Avg' name='[avg:disaster_reports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_generated_gwh]' derivation='Avg' name='[avg:energy_generated_gwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[families_displaced (social!impact)]' derivation='Avg' name='[avg:families_displaced (social!impact):qk]' pivot='key' type='quantitative' />
      <column-instance column='[forest_loss_percent]' derivation='Avg' name='[avg:forest_loss_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forest_loss_sqkm]' derivation='Avg' name='[avg:forest_loss_sqkm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[households_electrified]' derivation='Avg' name='[avg:households_electrified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_million_npr]' derivation='Avg' name='[avg:revenue_million_npr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[households_electrified]' derivation='Count' name='[cnt:households_electrified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income_npr]' derivation='Max' name='[max:avg_income_npr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income_npr]' derivation='Min' name='[min:avg_income_npr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (environmental!data)]' derivation='None' name='[none:year (environmental!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273030737935183872]' derivation='Sum' name='[sum:Calculation_273030737935183872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880172262693138436]' derivation='Sum' name='[sum:Calculation_880172262693138436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income_npr]' derivation='Sum' name='[sum:avg_income_npr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_million_npr]' derivation='Sum' name='[sum:cost_million_npr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_generated_gwh]' derivation='Sum' name='[sum:energy_generated_gwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[households_electrified]' derivation='Sum' name='[sum:households_electrified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_million_npr]' derivation='Sum' name='[sum:revenue_million_npr:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (District,Year (Environmental!Data))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:district:nk]' />
          <groupfilter function='level-members' level='[none:year (environmental!data):qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Project Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_info+ (hydropower_project_analysis)' name='federated.1fvpbnu03wmss915m9r2l1x91ov2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvpbnu03wmss915m9r2l1x91ov2'>
            <column-instance column='[operation_year]' derivation='Attribute' name='[attr:operation_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_year]' derivation='Attribute' name='[attr:start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacity_mw]' derivation='Avg' name='[avg:capacity_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Operation Year' datatype='real' datatype-customized='true' name='[operation_year]' role='dimension' type='ordinal' />
            <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[start_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:capacity_mw:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
              <tooltip column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[attr:operation_year:ok]' />
              <tooltip column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[attr:start_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:capacity_mw:qk]</rows>
        <cols>[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Environmental Impact Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_info+ (hydropower_project_analysis)' name='federated.1fvpbnu03wmss915m9r2l1x91ov2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvpbnu03wmss915m9r2l1x91ov2'>
            <column-instance column='[biodiversity_index]' derivation='Avg' name='[avg:biodiversity_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forest_cover_sqkm]' derivation='Avg' name='[avg:forest_cover_sqkm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[river_flow_cumecs]' derivation='Avg' name='[avg:river_flow_cumecs:qk]' pivot='key' type='quantitative' />
            <column caption='Biodiversity Index' datatype='integer' name='[biodiversity_index]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Forest Cover Sqkm' datatype='integer' name='[forest_cover_sqkm]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (environmental!data)]' derivation='None' name='[none:year (environmental!data):qk]' pivot='key' type='quantitative' />
            <column caption='River Flow Cumecs' datatype='integer' name='[river_flow_cumecs]' role='measure' type='quantitative' />
            <column caption='Year (Environmental Data)' datatype='integer' name='[year (environmental!data)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year (Environmental Data):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (environmental!data):qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Avg. Forest Cover Sqkm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:forest_cover_sqkm:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. River Flow Cumecs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:river_flow_cumecs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:biodiversity_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year (Environmental Data):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (environmental!data):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Biodiversity Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:biodiversity_index:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:forest_cover_sqkm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year (Environmental Data):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (environmental!data):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Forest Cover Sqkm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:forest_cover_sqkm:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:river_flow_cumecs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year (Environmental Data):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (environmental!data):qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Avg. Forest Cover Sqkm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:forest_cover_sqkm:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. River Flow Cumecs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:river_flow_cumecs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:biodiversity_index:qk] + ([federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:forest_cover_sqkm:qk] + [federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:river_flow_cumecs:qk]))</rows>
        <cols>([federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk] * [federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (environmental!data):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Families Displaced Over Years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_info+ (hydropower_project_analysis)' name='federated.1fvpbnu03wmss915m9r2l1x91ov2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvpbnu03wmss915m9r2l1x91ov2'>
            <column-instance column='[families_displaced (social!impact)]' derivation='Avg' name='[avg:families_displaced (social!impact):qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Families Displaced (Social Impact)' datatype='integer' name='[families_displaced (social!impact)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (social!impact)]' derivation='None' name='[none:year (social!impact):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Social Impact)' datatype='integer' name='[year (social!impact)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:families_displaced (social!impact):qk]</rows>
        <cols>([federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk] * [federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (social!impact):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Income and Households Electrified</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_info+ (hydropower_project_analysis)' name='federated.1fvpbnu03wmss915m9r2l1x91ov2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvpbnu03wmss915m9r2l1x91ov2'>
            <column-instance column='[avg_income_npr]' derivation='Avg' name='[avg:avg_income_npr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[households_electrified]' derivation='Avg' name='[avg:households_electrified:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Income Npr' datatype='integer' name='[avg_income_npr]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Households Electrified' datatype='integer' name='[households_electrified]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (social!impact)]' derivation='None' name='[none:year (social!impact):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Social Impact)' datatype='integer' name='[year (social!impact)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:avg_income_npr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]' />
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:households_electrified:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:avg_income_npr:qk] + [federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:households_electrified:qk])</rows>
        <cols>([federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk] * [federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (social!impact):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Economic Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_info+ (hydropower_project_analysis)' name='federated.1fvpbnu03wmss915m9r2l1x91ov2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvpbnu03wmss915m9r2l1x91ov2'>
            <column caption=' Profit or Loss  Million Npr' datatype='integer' name='[Calculation_273030737935183872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_million_npr]-[cost_million_npr]' />
            </column>
            <column-instance column='[Calculation_273030737935183872]' derivation='Avg' name='[avg:Calculation_273030737935183872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_generated_gwh]' derivation='Avg' name='[avg:energy_generated_gwh:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Million Npr' datatype='integer' name='[cost_million_npr]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Energy Generated Gwh' datatype='integer' name='[energy_generated_gwh]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (economic!data)]' derivation='None' name='[none:year (economic!data):qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Million Npr' datatype='integer' name='[revenue_million_npr]' role='measure' type='quantitative' />
            <column caption='Year (Economic Data)' datatype='integer' name='[year (economic!data)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]' />
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (economic!data):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:energy_generated_gwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]' />
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (economic!data):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:Calculation_273030737935183872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]' />
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year (economic!data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:energy_generated_gwh:qk] + [federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:Calculation_273030737935183872:qk])</rows>
        <cols>[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Biodiversity_data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_info+ (hydropower_project_analysis)' name='federated.1fvpbnu03wmss915m9r2l1x91ov2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvpbnu03wmss915m9r2l1x91ov2'>
            <column caption='Aquatic Species' datatype='integer' name='[aquatic_species]' role='measure' type='quantitative' />
            <column-instance column='[aquatic_species]' derivation='Avg' name='[avg:aquatic_species:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rare_species_found]' derivation='Avg' name='[avg:rare_species_found:qk]' pivot='key' type='quantitative' />
            <column caption='Birds Count' datatype='integer' name='[birds_count]' role='measure' type='quantitative' />
            <column caption='Mammals Count' datatype='integer' name='[mammals_count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rare Species Found' datatype='integer' name='[rare_species_found]' role='measure' type='quantitative' />
            <column-instance column='[birds_count]' derivation='Sum' name='[sum:birds_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mammals_count]' derivation='Sum' name='[sum:mammals_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Rare Species Found:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:rare_species_found:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Birds Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[sum:birds_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mammals Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[sum:mammals_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:aquatic_species:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Aquatic Species:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:aquatic_species:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:rare_species_found:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Rare Species Found:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:rare_species_found:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[sum:mammals_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mammals Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[sum:mammals_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[sum:birds_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' />
              <text column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Birds Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvpbnu03wmss915m9r2l1x91ov2].[sum:birds_count:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:aquatic_species:qk] + ([federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:rare_species_found:qk] + ([federated.1fvpbnu03wmss915m9r2l1x91ov2].[sum:mammals_count:qk] + [federated.1fvpbnu03wmss915m9r2l1x91ov2].[sum:birds_count:qk])))</rows>
        <cols>[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Deforestation_data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_info+ (hydropower_project_analysis)' name='federated.1fvpbnu03wmss915m9r2l1x91ov2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvpbnu03wmss915m9r2l1x91ov2'>
            <column-instance column='[forest_loss_percent]' derivation='Avg' name='[avg:forest_loss_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forest_loss_sqkm]' derivation='Avg' name='[avg:forest_loss_sqkm:qk]' pivot='key' type='quantitative' />
            <column caption='Forest Loss Percent' datatype='real' name='[forest_loss_percent]' role='measure' type='quantitative' />
            <column caption='Forest Loss Sqkm' datatype='real' name='[forest_loss_sqkm]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:forest_loss_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fvpbnu03wmss915m9r2l1x91ov2].[avg:forest_loss_sqkm:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvpbnu03wmss915m9r2l1x91ov2].[Multiple Values]</rows>
        <cols>([federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk] / [federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='34830' id='3' name='Sheet 1' w='13940' x='483' y='10361'>
              </zone>
              <zone h='53810' id='9' name='Sheet 2' w='30898' x='483' y='45191'>
              </zone>
              <zone h='44192' id='10' name='Sheet 3' w='33797' x='65720' y='999'>
              </zone>
              <zone h='9362' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[none:name:nk]' type-v2='color' w='50218' x='483' y='999'>
              </zone>
              <zone h='34830' id='11' name='Sheet 4' w='34338' x='31382' y='10361'>
              </zone>
              <zone h='53810' id='15' name='Sheet 5' w='23718' x='31381' y='45191'>
              </zone>
              <zone h='9362' id='14' name='Sheet 4' pane-specification-id='1' param='[federated.1fvpbnu03wmss915m9r2l1x91ov2].[:Measure Names]' type-v2='color' w='15019' x='50701' y='999'>
              </zone>
              <zone h='53810' id='16' name='Sheet 6' w='44418' x='55099' y='45191'>
              </zone>
              <zone h='34830' id='17' name='Sheet 7' w='16959' x='14423' y='10361'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
